---- Minecraft Crash Report ----
// Uh... Did I do that?

Time: 12/8/17 7:54 PM
Description: Updating screen events

java.lang.StringIndexOutOfBoundsException: String index out of range: -1
	at java.lang.String.substring(String.java:1967)
	at com.mrcrayfish.device.programs.ApplicationCalculator.del(ApplicationCalculator.java:214)
	at com.mrcrayfish.device.programs.ApplicationCalculator.access$100(ApplicationCalculator.java:13)
	at com.mrcrayfish.device.programs.ApplicationCalculator$12.onClick(ApplicationCalculator.java:173)
	at com.mrcrayfish.device.api.app.component.Button.handleMouseClick(Button.java:268)
	at com.mrcrayfish.device.api.app.Layout.handleMouseClick(Layout.java:216)
	at com.mrcrayfish.device.api.app.Application.handleMouseClick(Application.java:153)
	at com.mrcrayfish.device.core.Window.handleMouseClick(Window.java:205)
	at com.mrcrayfish.device.core.Laptop.mouseClicked(Laptop.java:264)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:611)
	at com.mrcrayfish.device.core.Laptop.handleMouseInput(Laptop.java:388)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:576)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1884)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1186)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at java.lang.String.substring(String.java:1967)
	at com.mrcrayfish.device.programs.ApplicationCalculator.del(ApplicationCalculator.java:214)
	at com.mrcrayfish.device.programs.ApplicationCalculator.access$100(ApplicationCalculator.java:13)
	at com.mrcrayfish.device.programs.ApplicationCalculator$12.onClick(ApplicationCalculator.java:173)
	at com.mrcrayfish.device.api.app.component.Button.handleMouseClick(Button.java:268)
	at com.mrcrayfish.device.api.app.Layout.handleMouseClick(Layout.java:216)
	at com.mrcrayfish.device.api.app.Application.handleMouseClick(Application.java:153)
	at com.mrcrayfish.device.core.Window.handleMouseClick(Window.java:205)
	at com.mrcrayfish.device.core.Laptop.mouseClicked(Laptop.java:264)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:611)
	at com.mrcrayfish.device.core.Laptop.handleMouseInput(Laptop.java:388)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:576)

-- Affected screen --
Details:
	Screen name: com.mrcrayfish.device.core.Laptop

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player225'/118, l='MpServer', x=-747.36, y=4.00, z=-739.19]]
	Chunk stats: MultiplayerChunkCache: 589, 589
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-767,4,-600), Chunk: (at 1,0,8 in -48,-38; contains blocks -768,0,-608 to -753,255,-593), Region: (-2,-2; contains chunks -64,-64 to -33,-33, blocks -1024,0,-1024 to -513,255,-513)
	Level time: 200695 game time, 184959 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 66 total; [EntitySkeleton['Skeleton'/128, l='MpServer', x=-703.78, y=4.00, z=-818.69], EntityZombie['Zombie'/81924, l='MpServer', x=-731.50, y=4.00, z=-802.50], EntityCreeper['Creeper'/81927, l='MpServer', x=-738.50, y=4.00, z=-802.50], EntitySpider['Spider'/81929, l='MpServer', x=-781.50, y=4.00, z=-679.50], EntitySpider['Spider'/81928, l='MpServer', x=-791.06, y=4.00, z=-675.99], EntitySpider['Spider'/81930, l='MpServer', x=-783.50, y=4.00, z=-675.50], EntitySpider['Spider'/81933, l='MpServer', x=-776.50, y=4.00, z=-679.50], EntitySpider['Spider'/81935, l='MpServer', x=-697.50, y=4.00, z=-662.50], EntityZombie['Zombie'/61843, l='MpServer', x=-773.50, y=4.00, z=-814.50], EntityHorse['Horse'/28, l='MpServer', x=-822.81, y=4.00, z=-709.79], EntityPig['Pig'/30, l='MpServer', x=-824.28, y=4.00, z=-700.58], EntityCreeper['Creeper'/32, l='MpServer', x=-823.50, y=4.00, z=-696.50], EntityCreeper['Creeper'/33, l='MpServer', x=-821.50, y=4.00, z=-695.50], EntitySpider['Spider'/61859, l='MpServer', x=-807.50, y=4.00, z=-798.50], EntityPig['Pig'/38, l='MpServer', x=-812.35, y=4.00, z=-731.28], EntityChicken['Chicken'/39, l='MpServer', x=-819.33, y=4.00, z=-718.18], EntityPig['Pig'/48, l='MpServer', x=-799.08, y=4.00, z=-711.57], EntityZombie['Zombie'/49, l='MpServer', x=-789.62, y=4.00, z=-670.24], EntityZombie['Zombie'/81971, l='MpServer', x=-758.50, y=4.00, z=-817.50], EntityZombie['Zombie'/81970, l='MpServer', x=-758.50, y=4.00, z=-816.50], EntityZombie['Zombie'/81972, l='MpServer', x=-759.50, y=4.00, z=-814.50], EntitySkeleton['Skeleton'/54, l='MpServer', x=-770.79, y=4.00, z=-768.29], EntitySkeleton['Skeleton'/56, l='MpServer', x=-777.32, y=4.00, z=-764.25], EntitySkeleton['Skeleton'/81976, l='MpServer', x=-694.80, y=4.00, z=-704.42], EntityHorse['Horse'/59, l='MpServer', x=-774.83, y=4.00, z=-721.38], EntitySlime['Slime'/60, l='MpServer', x=-781.85, y=5.17, z=-708.57], EntitySpider['Spider'/81981, l='MpServer', x=-704.59, y=4.00, z=-692.80], EntityZombie['Zombie'/62, l='MpServer', x=-763.31, y=4.00, z=-786.77], EntitySpider['Spider'/81983, l='MpServer', x=-703.93, y=4.00, z=-694.95], EntityCreeper['Creeper'/63, l='MpServer', x=-768.23, y=4.00, z=-764.43], EntitySlime['Slime'/64, l='MpServer', x=-765.79, y=4.52, z=-747.86], EntityZombie['Zombie'/65, l='MpServer', x=-750.45, y=5.00, z=-728.80], EntityEnderman['Enderman'/66, l='MpServer', x=-753.48, y=5.00, z=-734.41], EntitySpider['Spider'/67, l='MpServer', x=-758.50, y=4.00, z=-701.50], EntitySpider['Spider'/68, l='MpServer', x=-738.91, y=4.00, z=-785.12], EntitySkeleton['Skeleton'/69, l='MpServer', x=-744.21, y=4.00, z=-756.23], EntitySlime['Slime'/70, l='MpServer', x=-745.07, y=4.92, z=-729.66], EntitySlime['Slime'/71, l='MpServer', x=-758.01, y=5.08, z=-713.09], EntityCreeper['Creeper'/72, l='MpServer', x=-745.57, y=5.00, z=-712.23], EntityVillager['Villager'/73, l='MpServer', x=-744.46, y=5.00, z=-683.70], EntityZombie['Zombie'/74, l='MpServer', x=-748.70, y=5.00, z=-676.50], EntityVillager['Villager'/76, l='MpServer', x=-751.59, y=5.00, z=-677.53], EntityPlayerSP['Player225'/118, l='MpServer', x=-747.36, y=4.00, z=-739.19], EntitySlime['Slime'/78, l='MpServer', x=-733.33, y=4.92, z=-757.83], EntitySlime['Slime'/79, l='MpServer', x=-746.84, y=4.00, z=-772.38], EntitySlime['Slime'/80, l='MpServer', x=-721.68, y=4.34, z=-720.43], EntitySpider['Spider'/81, l='MpServer', x=-720.53, y=4.00, z=-677.97], EntitySlime['Slime'/82, l='MpServer', x=-710.91, y=4.53, z=-735.78], EntitySlime['Slime'/83, l='MpServer', x=-708.18, y=4.00, z=-717.47], EntitySpider['Spider'/84, l='MpServer', x=-717.31, y=4.00, z=-729.97], EntityHorse['Horse'/88, l='MpServer', x=-702.09, y=4.00, z=-746.03], EntityCreeper['Creeper'/82011, l='MpServer', x=-698.49, y=4.00, z=-667.78], EntityCreeper['Creeper'/82010, l='MpServer', x=-703.50, y=4.00, z=-671.50], EntityZombie['Zombie'/82013, l='MpServer', x=-701.26, y=4.00, z=-679.27], EntityZombie['Zombie'/82014, l='MpServer', x=-698.50, y=4.00, z=-675.50], EntityEnderman['Enderman'/97, l='MpServer', x=-676.50, y=4.00, z=-752.50], EntitySkeleton['Skeleton'/82016, l='MpServer', x=-782.50, y=4.00, z=-758.50], EntityZombie['Zombie'/82019, l='MpServer', x=-778.50, y=4.00, z=-763.50], EntitySheep['Sheep'/99, l='MpServer', x=-674.85, y=4.00, z=-751.07], EntityEnderman['Enderman'/100, l='MpServer', x=-679.50, y=4.00, z=-741.50], EntityZombie['Zombie'/82021, l='MpServer', x=-774.50, y=4.00, z=-757.50], EntityChicken['Chicken'/101, l='MpServer', x=-675.82, y=4.00, z=-710.52], EntityZombie['Zombie'/82020, l='MpServer', x=-776.50, y=4.00, z=-761.50], EntityPig['Pig'/113, l='MpServer', x=-674.20, y=4.00, z=-689.77], EntitySpider['Spider'/81904, l='MpServer', x=-701.50, y=4.00, z=-720.50], EntityCreeper['Creeper'/81912, l='MpServer', x=-800.50, y=4.00, z=-807.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2897)
	at net.minecraft.client.Minecraft.run(Minecraft.java:462)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_144, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 231495464 bytes (220 MB) / 1015021568 bytes (968 MB) up to 1886912512 bytes (1799 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.1.2555 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID        | Version      | Source                           | Signature |
	|:--------- |:--------- |:------------ |:-------------------------------- |:--------- |
	| UCHIJAAAA | minecraft | 1.12.2       | minecraft.jar                    | None      |
	| UCHIJAAAA | mcp       | 9.42         | minecraft.jar                    | None      |
	| UCHIJAAAA | FML       | 8.0.99.99    | forgeSrc-1.12.2-14.23.1.2555.jar | None      |
	| UCHIJAAAA | forge     | 14.23.1.2555 | forgeSrc-1.12.2-14.23.1.2555.jar | None      |
	| UCHIJAAAA | cdm       | 0.2.0-pre4   | device-mod-0.2.0pre4.jar         | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel' Version: '4.5.0 - Build 22.20.16.4749' Renderer: 'Intel(R) HD Graphics 620'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: Intel(R) HD Graphics 620 GL version 4.5.0 - Build 22.20.16.4749, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz