---- Minecraft Crash Report ----
// I just don't know what went wrong :(

Time: 12/8/17 3:52 PM
Description: Updating screen events

java.lang.ArrayIndexOutOfBoundsException: 17
	at com.mrcrayfish.device.programs.ApplicationCalculator.init(ApplicationCalculator.java:23)
	at com.mrcrayfish.device.core.Window.init(Window.java:63)
	at com.mrcrayfish.device.core.Laptop.open(Laptop.java:432)
	at com.mrcrayfish.device.core.TaskBar.handleClick(TaskBar.java:169)
	at com.mrcrayfish.device.core.Laptop.mouseClicked(Laptop.java:250)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:611)
	at com.mrcrayfish.device.core.Laptop.handleMouseInput(Laptop.java:388)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:576)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1884)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1186)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.mrcrayfish.device.programs.ApplicationCalculator.init(ApplicationCalculator.java:23)
	at com.mrcrayfish.device.core.Window.init(Window.java:63)
	at com.mrcrayfish.device.core.Laptop.open(Laptop.java:432)
	at com.mrcrayfish.device.core.TaskBar.handleClick(TaskBar.java:169)
	at com.mrcrayfish.device.core.Laptop.mouseClicked(Laptop.java:250)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:611)
	at com.mrcrayfish.device.core.Laptop.handleMouseInput(Laptop.java:388)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:576)

-- Affected screen --
Details:
	Screen name: com.mrcrayfish.device.core.Laptop

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player907'/142, l='MpServer', x=-747.37, y=4.00, z=-737.16]]
	Chunk stats: MultiplayerChunkCache: 589, 589
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-767,4,-600), Chunk: (at 1,0,8 in -48,-38; contains blocks -768,0,-608 to -753,255,-593), Region: (-2,-2; contains chunks -64,-64 to -33,-33, blocks -1024,0,-1024 to -513,255,-513)
	Level time: 27737 game time, 12001 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 86 total; [EntitySlime['Slime'/19, l='MpServer', x=-814.06, y=4.00, z=-798.23], EntityPig['Pig'/20, l='MpServer', x=-816.79, y=4.00, z=-716.78], EntitySheep['Sheep'/21, l='MpServer', x=-825.79, y=4.00, z=-693.60], EntitySlime['Slime'/22, l='MpServer', x=-818.88, y=4.14, z=-679.96], EntitySlime['Slime'/151, l='MpServer', x=-773.82, y=4.72, z=-817.00], EntitySlime['Slime'/152, l='MpServer', x=-692.57, y=4.00, z=-804.01], EntitySlime['Slime'/20632, l='MpServer', x=-693.97, y=4.00, z=-809.43], EntitySlime['Slime'/153, l='MpServer', x=-690.46, y=4.08, z=-798.12], EntityHorse['Horse'/30, l='MpServer', x=-802.64, y=4.00, z=-728.08], EntityHorse['Horse'/31, l='MpServer', x=-807.90, y=4.00, z=-728.06], EntityPig['Pig'/32, l='MpServer', x=-811.35, y=4.00, z=-709.73], EntityPig['Pig'/33, l='MpServer', x=-812.67, y=4.00, z=-719.80], EntityChicken['Chicken'/34, l='MpServer', x=-811.56, y=4.00, z=-695.88], EntitySlime['Slime'/36, l='MpServer', x=-812.46, y=4.00, z=-677.61], EntitySlime['Slime'/37, l='MpServer', x=-812.84, y=4.00, z=-664.53], EntitySlime['Slime'/38, l='MpServer', x=-809.22, y=4.00, z=-668.35], EntitySlime['Slime'/43, l='MpServer', x=-788.27, y=4.00, z=-723.80], EntitySlime['Slime'/44, l='MpServer', x=-785.55, y=5.25, z=-711.24], EntitySlime['Slime'/49, l='MpServer', x=-778.21, y=4.00, z=-766.25], EntitySlime['Slime'/50, l='MpServer', x=-772.04, y=4.00, z=-750.49], EntitySlime['Slime'/51, l='MpServer', x=-784.86, y=5.02, z=-740.91], EntitySlime['Slime'/52, l='MpServer', x=-766.30, y=4.00, z=-726.46], EntitySlime['Slime'/53, l='MpServer', x=-772.29, y=4.00, z=-711.53], EntitySlime['Slime'/54, l='MpServer', x=-761.98, y=4.00, z=-717.19], EntitySlime['Slime'/55, l='MpServer', x=-793.51, y=4.50, z=-723.60], EntitySlime['Slime'/56, l='MpServer', x=-789.42, y=4.75, z=-709.83], EntityPlayerSP['Player907'/142, l='MpServer', x=-747.37, y=4.00, z=-737.16], EntitySlime['Slime'/57, l='MpServer', x=-778.75, y=4.00, z=-702.55], EntityVillager['Villager'/58, l='MpServer', x=-769.70, y=5.00, z=-696.70], EntitySlime['Slime'/61, l='MpServer', x=-763.46, y=4.80, z=-768.91], EntitySlime['Slime'/62, l='MpServer', x=-754.13, y=4.00, z=-746.76], EntitySlime['Slime'/63, l='MpServer', x=-750.34, y=4.00, z=-726.49], EntitySlime['Slime'/64, l='MpServer', x=-768.11, y=4.14, z=-737.75], EntitySlime['Slime'/65, l='MpServer', x=-753.93, y=4.00, z=-713.49], EntitySlime['Slime'/9025, l='MpServer', x=-684.03, y=4.76, z=-762.87], EntitySlime['Slime'/66, l='MpServer', x=-768.62, y=4.50, z=-715.83], EntityVillager['Villager'/67, l='MpServer', x=-767.30, y=7.00, z=-690.30], EntityVillager['Villager'/68, l='MpServer', x=-767.50, y=6.00, z=-692.62], EntityVillager['Villager'/69, l='MpServer', x=-755.30, y=4.00, z=-692.12], EntitySheep['Sheep'/70, l='MpServer', x=-763.56, y=4.00, z=-687.70], EntitySlime['Slime'/23238, l='MpServer', x=-674.43, y=4.00, z=-802.56], EntityVillager['Villager'/71, l='MpServer', x=-755.51, y=5.00, z=-675.40], EntitySlime['Slime'/72, l='MpServer', x=-740.65, y=5.17, z=-756.40], EntityVillager['Villager'/73, l='MpServer', x=-746.52, y=5.00, z=-719.59], EntityItem['item.item.seeds'/74, l='MpServer', x=-740.68, y=4.00, z=-710.34], EntityVillager['Villager'/75, l='MpServer', x=-750.30, y=5.00, z=-715.30], EntityVillager['Villager'/76, l='MpServer', x=-739.32, y=5.00, z=-707.76], EntitySlime['Slime'/77, l='MpServer', x=-745.90, y=5.50, z=-720.23], EntityVillager['Villager'/78, l='MpServer', x=-742.72, y=5.00, z=-693.47], EntityVillager['Villager'/79, l='MpServer', x=-739.45, y=4.00, z=-690.38], EntityVillager['Villager'/80, l='MpServer', x=-743.49, y=5.00, z=-689.58], EntityVillager['Villager'/81, l='MpServer', x=-751.55, y=4.00, z=-694.48], EntitySlime['Slime'/18129, l='MpServer', x=-698.75, y=4.80, z=-767.75], EntityVillager['Villager'/82, l='MpServer', x=-740.72, y=4.00, z=-701.68], EntityVillager['Villager'/83, l='MpServer', x=-748.43, y=3.94, z=-689.53], EntitySlime['Slime'/86, l='MpServer', x=-740.49, y=4.12, z=-658.89], EntitySlime['Slime'/87, l='MpServer', x=-734.82, y=4.00, z=-782.91], EntitySlime['Slime'/88, l='MpServer', x=-728.32, y=4.00, z=-775.83], EntitySlime['Slime'/89, l='MpServer', x=-721.79, y=4.00, z=-753.99], EntityVillager['Villager'/90, l='MpServer', x=-724.76, y=4.00, z=-724.29], EntityVillager['Villager'/91, l='MpServer', x=-732.30, y=4.00, z=-706.66], EntityVillager['Villager'/92, l='MpServer', x=-731.45, y=4.00, z=-708.29], EntityVillager['Villager'/93, l='MpServer', x=-741.25, y=4.00, z=-702.47], EntityVillager['Villager'/94, l='MpServer', x=-736.56, y=5.00, z=-703.54], EntitySlime['Slime'/95, l='MpServer', x=-736.47, y=4.06, z=-697.91], EntitySlime['Slime'/98, l='MpServer', x=-731.14, y=5.00, z=-665.26], EntitySlime['Slime'/102, l='MpServer', x=-707.85, y=5.25, z=-756.19], EntitySlime['Slime'/103, l='MpServer', x=-713.17, y=5.25, z=-747.25], EntityItem['item.item.carrots'/104, l='MpServer', x=-706.10, y=5.00, z=-709.27], EntityItem['item.item.seeds'/105, l='MpServer', x=-712.97, y=4.94, z=-708.51], EntityItem['item.item.seeds'/106, l='MpServer', x=-713.30, y=5.00, z=-705.23], EntityVillager['Villager'/107, l='MpServer', x=-710.47, y=4.94, z=-704.62], EntityVillager['Villager'/108, l='MpServer', x=-716.70, y=5.45, z=-703.27], EntityVillager['Villager'/109, l='MpServer', x=-709.77, y=3.94, z=-698.72], EntitySlime['Slime'/112, l='MpServer', x=-706.76, y=4.00, z=-776.55], EntitySlime['Slime'/113, l='MpServer', x=-690.29, y=5.17, z=-731.44], EntitySlime['Slime'/114, l='MpServer', x=-695.71, y=4.00, z=-748.16], EntitySlime['Slime'/115, l='MpServer', x=-708.83, y=5.17, z=-744.34], EntitySlime['Slime'/116, l='MpServer', x=-684.02, y=4.00, z=-738.36], EntityHorse['Horse'/117, l='MpServer', x=-694.51, y=4.00, z=-734.71], EntityChicken['Chicken'/118, l='MpServer', x=-679.77, y=4.00, z=-719.53], EntitySlime['Slime'/122, l='MpServer', x=-684.34, y=4.00, z=-760.74], EntitySlime['Slime'/123, l='MpServer', x=-681.87, y=4.00, z=-743.25], EntitySheep['Sheep'/124, l='MpServer', x=-681.87, y=4.00, z=-726.33], EntityPig['Pig'/125, l='MpServer', x=-670.72, y=4.00, z=-693.39], EntitySlime['Slime'/126, l='MpServer', x=-668.66, y=4.14, z=-680.52]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2897)
	at net.minecraft.client.Minecraft.run(Minecraft.java:462)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_144, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 703309920 bytes (670 MB) / 991428608 bytes (945 MB) up to 1886912512 bytes (1799 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.1.2555 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID        | Version      | Source                           | Signature |
	|:--------- |:--------- |:------------ |:-------------------------------- |:--------- |
	| UCHIJAAAA | minecraft | 1.12.2       | minecraft.jar                    | None      |
	| UCHIJAAAA | mcp       | 9.42         | minecraft.jar                    | None      |
	| UCHIJAAAA | FML       | 8.0.99.99    | forgeSrc-1.12.2-14.23.1.2555.jar | None      |
	| UCHIJAAAA | forge     | 14.23.1.2555 | forgeSrc-1.12.2-14.23.1.2555.jar | None      |
	| UCHIJAAAA | cdm       | 0.2.0-pre4   | device-mod-0.2.0pre4.jar         | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel' Version: '4.5.0 - Build 22.20.16.4749' Renderer: 'Intel(R) HD Graphics 620'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: Intel(R) HD Graphics 620 GL version 4.5.0 - Build 22.20.16.4749, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz